server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /user/ {
        autoindex on;
        alias /user/;
    }

    location /api/v1/ {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://auction_api:3000;
    }

    location / {
        autoindex on;
        alias /frontend/;
    }

    listen 80;
    server_name localhost;
}